# metric-collector-for-apache-cassandra

./: .gitignore  .yamllint.yaml  Dockerfile  LICENSE.md  README.md  build_version.sh  make-package.sh  make_package.sh  pom.xml
.github/workflows/: build-k8s.yaml  ci.yaml  master-build-lint-commit.yaml  pr-build-lint.yaml  release.yaml
config/: cassandra_2_2_low_timeouts.yaml  cassandra_2_2_low_tombstone_thresholds.yaml  cassandra_3_0_low_timeouts.yaml  cassandra_3_0_low_tombstone_thresholds.yaml  cassandra_3_11_low_timeouts.yaml  collectd.conf.tmpl  metric-collector.yaml  metrics-collector.yaml  prom.conf  scribe.conf.tmpl
dashboards/: docker-compose.yaml
dashboards/demo/: README.md  demo-cassandra.yaml  docker-compose.yml  tg_mcac.json
dashboards/grafana/: dashboards.yaml  grafana.ini  make-dashboards.sh  prometheus-datasource.yaml
dashboards/grafana/dashboards-jsonnet/: cassandra-condensed.jsonnet  overview.jsonnet  read-path.jsonnet  sai-metrics.jsonnet  system-metrics.jsonnet  write-path.jsonnet
dashboards/grafana/generated-dashboards/: cassandra-condensed.json  overview.json  read-path.json  sai-metrics.json  system-metrics.json  write-path.json
dashboards/k8s-build/: README.md  requirements.txt
dashboards/k8s-build/templates/grafana/: dashboard.yaml  operator.yaml
dashboards/k8s-build/templates/prometheus/: instance.yaml  operator.yaml  service.yaml  service_monitor.yaml
dashboards/prometheus/: prometheus.yaml  tg_mcac.json
docker/2.2/: Dockerfile
docker/3.0/: Dockerfile
docker/3.11/: Dockerfile
docker/4.0/: Dockerfile
mixin/: README.md  alerts.jsonnet  config.libsonnet  dashboards.jsonnet  jsonnetfile.json  jsonnetfile.lock.json  make-alerts.sh  make-dashboards.sh  mixin.libsonnet  runbook.md
mixin/alerts/: add-runbook-links.libsonnet  alerts.libsonnet  cassandra.libsonnet
mixin/dashboards/: cassandra-condensed.libsonnet  dashboards.libsonnet  overview.libsonnet  system-metrics.libsonnet
mixin/lib/: utils.libsonnet
scripts/: datalog-parser.py
src/main/java/com/datastax/mcac/: Agent.java  CollectdController.java  Configuration.java  ConfigurationLoader.java  FilteringRule.java  MCACTokenStore.java  ShellUtils.java  UnixSocketClient.java
src/main/java/com/datastax/mcac/insights/: Insight.java  InsightMetadata.java  LocalHostIdSupplier.java  MCACFingerprint.java  TokenStore.java
src/main/java/com/datastax/mcac/insights/events/: ClientConnectionInformation.java  CompactionEndedInformation.java  CompactionStartedInformation.java  DroppedMessageInformation.java  ExceptionInformation.java  FlushInformation.java  GCInformation.java  GossipChangeInformation.java  InsightsClientStarted.java  LargePartitionInformation.java  MCACFingerprint.java  NodeConfiguration.java  NodeSystemInformation.java  SSTableCompactionInformation.java  SchemaInformation.java
src/main/java/com/datastax/mcac/insights/metrics/: Counter.java  Gauge.java  Histogram.java  Meter.java  Metric.java  RateStats.java  SamplingStats.java  Timer.java
src/main/java/com/datastax/mcac/interceptors/: AbstractInterceptor.java  AgentEndpointLifecycleListener.java  CassandraDaemonInterceptor.java  ClientConnectionCacheEntry.java  CompactionEndedInterceptor.java  CompactionStartInterceptor.java  DroppedMessageLoggingAdvice.java  ExceptionInterceptor.java  FlushInterceptor.java  FlushInterceptorLegacy.java  GCListener.java  LargePartitionInterceptor.java  LegacyCompactionStartInterceptor.java  LoggingInterceptor.java  OptionsMessageInterceptor.java  QueryHandlerInterceptor.java  StartupMessageInterceptor.java  StringFormatInterceptor.java  TombstoneFailureInterceptor.java  TombstoneWarningInterceptor.java
src/main/java/com/datastax/mcac/utils/: AgentVersionSupplier.java  JacksonUtil.java  LocalDcSupplier.java  LocalHostIdSupplier.java  ShellUtils.java
src/test/java/com/datastax/mcac/: AgentVersionTest.java  BaseIntegrationTest.java  Cassandra2xTombstoneIntegrationTest.java  Cassandra3xTombstoneIntegrationTest.java  DroppedMessageIntegrationTest.java  EventsIntegrationTest.java  FilteringTest.java  IntegrationTest.java
src/test/java/com/datastax/mcac/interceptors/: TombstoneIntegrationTest.java
src/test/java/com/datastax/mcac/utils/: DockerHelper.java  InsightsTestUtil.java
src/test/resources/: logback-test.xml  metric-collector.yaml  metrics-collector.yaml
src/test/resources/3.11/: cassandra_low_timeouts.yaml  cassandra_low_tombstone_thresholds.yaml
src/test/resources/4.0/: cassandra_low_timeouts.yaml  cassandra_low_tombstone_thresholds.yaml
src/test/resources/4.1/: cassandra_low_tombstone_thresholds.yaml
src/test/resources/docker/2.2/: Dockerfile
src/test/resources/docker/3.0/: Dockerfile
src/test/resources/docker/3.11/: Dockerfile
src/test/resources/docker/4.0/: Dockerfile
src/test/resources/docker/4.1/: Dockerfile
